MONGO_DB_URL = mongodb+srv://hashirama:Orochimaru1@shoppay.5eqnq7t.mongodb.net/shoppay?retryWrites=true&w=majority
# IP_REGISTRY = s35t0h92v8hjuud9

# Next Auth Secrets
JWT_SECRET = LxystkQME5qH5nLPst
NEXTAUTH_URL = http://localhost:3000

# Providers Secrets/IDs
GOOGLE_ID = 609809116231-i1ub7lqaculnj12jejihdnl6jqcjuo8g.apps.googleusercontent.com
GOOGLE_SECRET = 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
AUTH0_CLIENT_ID = gOMnTpZYPeOGz8f1W0VAAnspTnueg2uS
AUTH0_CLIENT_SECRET= GRBxKHubCbeNG5gIbLqnHg0G5w_uNwNTQf-pd4x1_EEaITUvl2bW_wM4hXupJpLI
AUTH0_ISSUER = https://dev-teen3f2ah0q1ajcq.us.auth0.com